# batch-framework-with-demo

./: .gitignore  BATCH_FRAMEWORK_PLAN.md  README.md  batch-manual-execution.postman_collection.json  pom.xml
batch-app/: pom.xml
batch-app/src/main/java/com/hanabank/nbc/mis/batch/: BatchDemoApplication.java
batch-app/src/main/java/com/hanabank/nbc/mis/batch/config/: SecurityConfig.java
batch-app/src/main/java/com/hanabank/nbc/mis/batch/demo/: DailyReportBatchJob.java  DataSyncBatchJob.java  ExecBusinessFailBatchJob.java  ExecNpeBatchJob.java  InitFailBatchJob.java  PartialFailBatchJob.java  SlowProcessBatchJob.java
batch-app/src/main/resources/: application.yml  data.sql  logback-spring.xml  schema.sql
batch-app/src/main/resources/sql/: setup_demo_data.sql
batch-framework/: pom.xml
batch-framework/src/main/java/com/hanabank/nbc/mis/batch/framework/config/: BatchFrameworkAutoConfiguration.java  BatchProperties.java  BatchSchedulerConfig.java  WasInstanceConfiguration.java
batch-framework/src/main/java/com/hanabank/nbc/mis/batch/framework/context/: BatchExecutionContext.java
batch-framework/src/main/java/com/hanabank/nbc/mis/batch/framework/core/: AbstractBatchJob.java  BatchJob.java  BatchJobExecutor.java  BatchJobResult.java
batch-framework/src/main/java/com/hanabank/nbc/mis/batch/framework/exception/: BatchException.java  BatchExecutionException.java  BatchInitException.java
batch-framework/src/main/java/com/hanabank/nbc/mis/batch/framework/logging/: BatchLogService.java
batch-framework/src/main/java/com/hanabank/nbc/mis/batch/framework/mapper/: BatchScheduleMapper.java  FwkBatchHisMapper.java
batch-framework/src/main/java/com/hanabank/nbc/mis/batch/framework/scheduler/: BatchSchedulerManager.java
batch-framework/src/main/java/com/hanabank/nbc/mis/batch/framework/vo/: BatchScheduleVo.java  FwkBatchAppVo.java  FwkBatchHisVo.java  WasInstanceIdentity.java
batch-framework/src/main/java/com/hanabank/nbc/mis/batch/framework/web/: BatchManualController.java  BatchRunRequest.java  BatchRunResponse.java
batch-framework/src/main/resources/mapper/: BatchScheduleMapper.xml  FwkBatchHisMapper.xml
