<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hanabank.nbc.mis</groupId>
        <artifactId>batch-demo-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>batch-app</artifactId>
    <packaging>jar</packaging>
    <name>HanaBank NBC MIS Batch App</name>
    <description>Spring Boot Web Application - 배치 실행 앱 (프레임워크 + 데모 배치 잡)</description>

    <dependencies>
        <!-- 배치 프레임워크 (같은 프로젝트 내 모듈) -->
        <dependency>
            <groupId>com.hanabank.nbc.mis</groupId>
            <artifactId>batch-framework</artifactId>
        </dependency>

        <!-- H2 In-Memory DB (Oracle 호환 모드) -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
